<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root>
    <div class="loading-container">
      <div class="spinner"></div>
      <p class="loading-title">CANDELA</p>
    </div>
  </app-root>
</body>

</html>